<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	minWidth="1024" minHeight="768" backgroundColor="#e8e8e8"
	creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import stimulsoft.report.StiOptions;
			import stimulsoft.report.StiReport;
			import stimulsoft.viewer.StiViewerFx;
			
//--------------------------------------
//  Constants
//--------------------------------------
			
			private const demoFile: String = "documents/SimpleList.mdc";
			//private const demoFile: String = "documents/TwoSimpleLists.mdc";
			//private const demoFile: String = "documents/Invoice.mdc";
			
//--------------------------------------
//  Properties
//--------------------------------------
			
			private var _viewer: StiViewerFx;
			public function get viewer(): StiViewerFx
			{
				return _viewer;
			}
			public function set viewer(value: StiViewerFx): void
			{
				_viewer = value;
			}
			
//--------------------------------------
//  Events
//--------------------------------------
			
			private function onCreationComplete(): void
			{
				// Create ViewerFx
				createViewerFx();
				
				var request: URLRequest = new URLRequest(demoFile);
				var loader: URLLoader = new URLLoader();
				loader.addEventListener(Event.COMPLETE, onLoadComplete);
				loader.load(request);
			}
			
			private function onLoadComplete(event: Event): void
			{
				var loader: URLLoader = event.target as URLLoader;
				var documentString: String = loader.data as String;
				
				// Create new report object
				var report: StiReport = new StiReport();
				// Load document from XML string
				report.loadDocumentFromString(documentString);
				// Show report in ViewerFx
				viewer.report = report;
			}
			
//--------------------------------------
//  Methods
//--------------------------------------
			
			private function createViewerFx(): void
			{
				// Create new ViewerFx
				viewer = new StiViewerFx;
				// Set ViewerFx location
				viewer.left = 0;
				viewer.top = 0;
				viewer.right = 0;
				viewer.bottom = 0;
				// Hide Close button on viewer toolbar
				StiOptions.viewer.toolbar.showExitButton = false;
				// Add ViewerFx to Application
				addElement(viewer);
			}
			
		]]>
	</mx:Script>
	
</mx:Application>
