<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	minWidth="1024" minHeight="768" backgroundColor="#e8e8e8"
	initialize="onInitialize()" xmlns:viewer="stimulsoft.viewer.*">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import stimulsoft.report.StiReport;
			import stimulsoft.viewer.StiViewerFx;
			import stimulsoft.report.events.StiReportEvent;
			
//--------------------------------------
//  Constants
//--------------------------------------
			
			private const demoFile: String = "documents/SimpleList.mdc";
			//private const demoFile: String = "documents/TwoSimpleLists.mdc";
			//private const demoFile: String = "documents/Invoice.mdc";
			
//--------------------------------------
//  Fields
//--------------------------------------
			
			private var htmlText: String = "";
			private var documentString: String;
			
//--------------------------------------
//  Events
//--------------------------------------
			
			private function onInitialize(): void
			{
				StiViewerFx.initialize();
				
				var request: URLRequest = new URLRequest(demoFile);
				var loader: URLLoader = new URLLoader();
				loader.addEventListener(Event.COMPLETE, onLoadComplete);
				loader.load(request);
			}
			
			private function onLoadComplete(event: Event): void
			{
				var loader: URLLoader = event.target as URLLoader;
				documentString = loader.data as String;
				
				var parts: Array = demoFile.split("/");
				htmlText += "<b>Document file:</b>  " + parts[parts.length - 1] + "\n\n";
				textAreaReport.htmlText = htmlText;
			}
			
//--------------------------------------
//  Methods
//--------------------------------------
			
			private function addTextViewDocument(): void
			{
				htmlText += "<i><font color='#009900'>// Create new report object</font></i>\n<b><font color='#6699cc'>var</font>" +
					"</b> report: StiReport = <b><font color='#0033ff'>new</font></b> StiReport();\n<i><font " +
					"color='#009900'>// Load document from XML string</font></i>\nreport.loadDocumentFromString(" +
					"documentString);\n<i><font color='#009900'>// Show report in Viewer</font></i>\nreport.show();\n\n";
				textAreaReport.htmlText = htmlText;
			}
			
			private function addTextViewInDialogWindow(): void
			{
				htmlText += "<i><font color='#009900'>// Create new report object</font></i>\n<b><font color='#6699cc'>var</font>" +
					"</b> report: StiReport = <b><font color='#0033ff'>new</font></b> StiReport();\n<i><font " +
					"color='#009900'>// Load document from XML string</font></i>\nreport.loadDocumentFromString(" +
					"documentString);\n<i><font color='#009900'>// Show report in Viewer dialog window</font></i>\nreport." +
					"showDialog();\n\n";
				textAreaReport.htmlText = htmlText;
			}
			
//--------------------------------------
//  Events: View Document
//--------------------------------------
			
			private function onViewDocumentClick(): void
			{
				addTextViewDocument();
				
				// Create new report object
				var report: StiReport = new StiReport();
				// Load document from XML string
				report.loadDocumentFromString(documentString);
				// Show report in Viewer
				report.show();
			}
			
			private function onViewInDialogWindowClick(): void
			{
				addTextViewInDialogWindow();
				
				// Create new report object
				var report: StiReport = new StiReport();
				// Load document from XML string
				report.loadDocumentFromString(documentString);
				// Show report in Viewer dialog window
				report.showDialog();
			}
		]]>
	</mx:Script>
	
	
	<mx:Button id="buttonViewDocument" x="30" y="30" width="170" label="View Document" click="onViewDocumentClick()" />
	<mx:Button id="buttonViewInDialogWindow" x="30" y="60" width="170" label="View in Dialog Window" click="onViewInDialogWindowClick()" />
	<mx:TextArea id="textAreaReport" left="230" right="30" top="30" bottom="30" borderColor="#808080" borderStyle="solid"
				 editable="false" fontFamily="Courier New" fontSize="14" wordWrap="false" />
	
</mx:Application>
